<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/DarkSlateBlue" android:gravity="center" android:padding="5dp">
        <Button android:id="@+id/topBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:background="@color/Gray" android:padding="10dp" android:text="Top"/>
        <Button android:id="@+id/backBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:background="@color/Gray" android:padding="10dp" android:text="Back"/>
    </LinearLayout>
    <ListView android:id="@+id/android:list" android:layout_width="match_parent" android:layout_height="wrap_content"></ListView>
    

</LinearLayout>